{
  "name": "dsh-ide-vscode",
  "version": "0.1.1",
  "description": "DSH 右侧栏内置 IDE：跟随会话工作区的文件树 + 编辑区（行号、语法高亮、Ctrl+S 保存、Ctrl+D 复制行），Windows 系统原生文件图标，图片与音视频预览，压缩包列成员 / 解压 / 打包走系统 tar，按名搜索或粘路径跳转。 Built-in IDE panel for DeepSeek Harness: a workspace tree that follows the session plus an editor with line numbers, syntax highlighting, Ctrl+S save and Ctrl+D line duplicate, native file-type icons on Windows, image and audio/video preview, archive listing / unpack / zip packing through the system tar, and search by name or jump by pasted path.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "harness",
    "ide",
    "editor",
    "file-tree",
    "file-manager",
    "workspace",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wang6077/dsh-ide-vscode.git"
  },
  "homepage": "https://github.com/wang6077/dsh-ide-vscode#readme",
  "bugs": {
    "url": "https://github.com/wang6077/dsh-ide-vscode/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "files": [
    "lib",
    "client",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node test/host-smoke.mjs && node test/client-smoke.mjs && node test/dom-e2e.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    }
  }
}
